MainWindow.xaml

<Window x:Class="ScriptPokemonMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Menu x:Name="menuPrincipal"/>
        </Grid>
        <Grid Row="1">
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
             </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TabControl x:Name="tabBloques" >
                    <TabItem x:Name="tabBloqueEjecucion" Header="Ejecucion"/>
                    <TabItem Name="tabBloqueMovimiento" Header="Movimiento"/>
                    <TabItem Name="tabBloqueTexto" Header="Texto"/>
                </TabControl>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Row="0" x:Name="ParteNombreAdminstrarScriptYSimularloEnUnFuturo"/>
                <Grid Row="1" x:Name="ParteScript">
                 <WrapPanel x:Name="wpZonaBloque" /> 
                </Grid>
                <Grid Row="2" x:Name="ParteConfigurador"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
